<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/last.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <title>Last Page</title>
</head>
<body>
    <section class="last">
        <div class="containerf">
            <div class="row r1">
                <div class="col-md-6">
                    <img src="img/lo.png" class="logo" width="200" class="img-fluid" alt="">
                </div>
                <div class="col-md-6">
                    <div class="phone pull-right">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <b>0800/006185</b>
                    </div>
                </div>
            </div>
                
            <div class="row">
                <div class="col-md-6">
                    <h1>
                        Transporter Mieten in <br> Meunkirchen
                    </h1>
                  
                    <li>Lorem Ipsum sit Amet Consecture adjisciitn elite</li>
                    <li>Lorem Ipsum sit Amet Consecture adjisciitn elite</li>
                    <li>Lorem Ipsum sit Amet Consecture adjisciitn elite</li>
                    <li>Lorem Ipsum sit Amet Consecture adjisciitn elite</li>
                   
                </div>
                <div class="col-md-6">
                    <div id="map-container-google-4" class="z-depth-1-half map-container-4" >
                        <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                          style="border:0" allowfullscreen></iframe>
                      </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-7">
                    <h2>
                        Desgined To Help You Do Business Better
                    </h2>
                    <p>
                        Lorem Ipsum Dolar Sit Amet, Consecteture Adipicising Edilite, Sed Do Elsumod Tempor Incidunt Ut labore Et Dolore mnaga Aliquq. Ut Eminm Ad Minim Venian, Quis Nostrud Excercitation Ullamco laborie Nisi Ut Aliquip Ex Ea Commodo Consequat Duis Aute lrure Dolor in Reprehenderit In Volupat Pariature.
                    </p>
                </div>
                <div class="col-md-3 offset-md-2">
                    <div class="code">
                        <div class="row my-auto">
                            <div class="col-2">
                                <img style="margin-left: 20px;margin-top: 15px;" src="img/tag.png" width="50px" alt="">
                            </div>
                            <div class="col-10">
                                <h3>Don't forget your coupon</h3>
                                <h1 class="h1">CODE XXXX</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

           <center>
            <div class="contact">
                <div class="row">
                    <div class="col-md-4">

                    </div>
                    <div class="col-md-4">
                        <div class="row contact1">
                            <div class="col-6">
                                CALL NOW FOR FREE
                            </div>
                            <div class="col-6">
                                <i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp; 0800/006185
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">

                    </div>
                </div>
            </div>
           </center>


        </div>
    </section>
  

    

   



 
</body>
</html>